<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="8:12" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="22:32" />

    <androidx.media3.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/exo_duration"
        app:layout_constraintStart_toEndOf="@id/exo_position"
        app:played_color="@color/gray_dark"
        app:unplayed_color="@color/gray_light" />

    <ImageButton
        android:id="@id/exo_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        tools:src="@drawable/play_100"
        android:background="@color/gray_dark"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/exo_position"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@id/exo_rew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="20dp"
        tools:src="@drawable/rewind_100"
        android:background="@color/gray_dark"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
        app:layout_constraintStart_toStartOf="@+id/exo_position"
        app:layout_constraintTop_toTopOf="@+id/exo_play_pause" />

    <ImageButton
        android:id="@id/exo_ffwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="3dp"
        tools:src="@drawable/fast_forward_100"
        android:background="@color/gray_dark"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
        app:layout_constraintEnd_toEndOf="@+id/exo_duration"
        app:layout_constraintTop_toTopOf="@+id/exo_play_pause" />

</androidx.constraintlayout.widget.ConstraintLayout>
